# Sistema-PDV-Pagamentos

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 19.snap  39.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/sistema-pagamento/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  19.tree  20.tree  22.tree  26.tree  27.tree  28.tree  31.tree  33.tree  35.tree  36.tree  38.tree  39.tree  40.tree  41.tree  42.tree  43.tree  44.tree  45.tree  46.tree  48.tree  51.tree  54.tree  55.tree  56.tree  57.tree  58.tree  60.tree  61.tree  62.tree  63.tree  64.tree  65.tree  66.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  TesteConexao.launch  mavenrun-bff6f565-3504-43a7-93f3-3cee32a62f4e.launch  sistema-pagamento (1).launch  sistema-pagamento.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2398395025.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: sistema-pagamento.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: sistema-pagamento.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-682C1FB1-C24.pma  BrowserMetrics-682C4717-238C.pma  BrowserMetrics-682CB362-2388.pma  BrowserMetrics-682DB849-2EA4.pma  BrowserMetrics-682F75A5-245C.pma  (+26 more)
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
sistema-pagamento/: .classpath  .project  README.txt  pom.xml
sistema-pagamento/Imagem de Produtos (TESTES)/: bi.jfif  bi2.jfif  bi3.jfif  botao power iphone 8 plus (JPEG).jfif  face.jfif  face2.jfif  speakerflex I13.jfif
sistema-pagamento/logs/: log_2025-06-04_18-10-57.txt  log_2025-06-06_15-41-23.txt  log_2025-06-06_15-44-48.txt  log_2025-06-06_15-46-09.txt  log_2025-06-08_08-59-24.txt  log_2025-06-08_09-02-07.txt  log_2025-06-08_13-58-45.txt  log_2025-06-08_14-00-56.txt  log_2025-06-08_14-03-34.txt  log_2025-06-08_14-06-37.txt  log_2025-06-08_14-09-03.txt  log_2025-06-09_09-06-00.txt  log_2025-06-09_09-14-41.txt  log_2025-06-09_16-43-04.txt  log_2025-06-09_16-49-48.txt  log_2025-06-09_16-52-16.txt  log_2025-06-09_16-57-29.txt  log_2025-06-09_17-00-07.txt  log_2025-06-09_19-00-21.txt  log_2025-06-10_11-18-17.txt  log_2025-06-11_18-18-51.txt  log_2025-06-11_20-52-37.txt  log_2025-06-12_12-13-58.txt  log_2025-06-12_12-15-58.txt  log_2025-06-12_12-22-41.txt  log_2025-06-12_12-33-14.txt  log_2025-06-12_12-34-08.txt  log_2025-06-12_12-41-42.txt  log_2025-06-12_13-41-41.txt  log_2025-06-12_13-42-41.txt  log_2025-06-12_13-47-23.txt  log_2025-06-12_20-48-01.txt  log_2025-06-12_20-50-18.txt  log_2025-06-12_20-52-00.txt  log_2025-06-12_20-57-59.txt
sistema-pagamento/src/main/java/com/minhaloja/sistema_pagamento/: App.java  TesteConexao.java
sistema-pagamento/src/main/java/com/minhaloja/sistema_pagamento/controller/: TelaCadastroEmpresaController.java  TelaCadastroEquipamentoController.java  TelaCadastroServicoController.java  TelaContasAPagarController.java  TelaFormaPagamentoController.java  TelaPagamentoController.java  TelaRequisicaoController.java  telaCadastroClienteController.java  telaCadastroFuncionarioController.java  telaCadastroProdutoController.java  telaEstoqueAtualController.java  telaFluxoCaixaController.java  telaInicialController.java  telaRelatorioController.java  telaVendaController.java
sistema-pagamento/src/main/java/com/minhaloja/sistema_pagamento/dao/: CaixaDAO.java  ClienteDAO.java  ContaAPagarDAO.java  EmpresaDAO.java  EquipamentoDAO.java  FormaPagamentoDAO.java  FuncionarioDAO.java  ItemVendaDAO.java  ProdutoDAO.java  ProdutoEsgotadoDAO.java  ServicoDAO.java  VendaDAO.java
sistema-pagamento/src/main/java/com/minhaloja/sistema_pagamento/model/: Caixa.java  Cliente.java  ContaAPagar.java  Empresa.java  Equipamento.java  FormaPagamento.java  Funcionario.java  ItemVenda.java  Produto.java  Servico.java  Venda.java
sistema-pagamento/src/main/java/com/minhaloja/sistema_pagamento/util/: Conexao.java  LanguageManager.java  NotificacaoSistema.java  WindowManager.java
sistema-pagamento/src/main/resources/: estilo.css  messages_en.properties  messages_pt.properties  messages_zh.properties  telaCadastroCliente.fxml  telaCadastroEmpresa.fxml  telaCadastroEquipamento.fxml  telaCadastroFuncionario.fxml  telaCadastroProduto.fxml  telaCadastroServico.fxml  telaEstoqueAtual.fxml  telaFluxoCaixa.fxml  telaFormaPagamento.fxml  telaInicial.fxml  telaRelatorio.fxml  telaRequisicao.fxml  telaVenda.fxml
sistema-pagamento/src/main/resources/excel_model/: list_product_model.xlsx
sistema-pagamento/src/test/java/com/minhaloja/sistema_pagamento/: AppTest.java
(+105 files in other folders)
