0:53:30 Tab10 FinishNav151
0:53:30 Tab10 PageLoad
0:53:30 Tab11 StartNav152 #typed
0:53:30 Tab11 FinishNav149
0:53:30 Tab11 PageLoad
0:53:30 Tab11 FinishNav150
0:53:30 Tab11 PageLoad
0:53:30 Tab11 FinishNav152
0:53:30 Tab11 PageLoad
0:53:31 Tab10 StartNav153 #typed
0:53:31 Tab10 FinishNav153
0:53:31 Tab10 PageLoad
0:53:32 Tab10 StartNav154 #typed
0:53:32 Tab10 FinishNav154
0:53:32 Tab10 PageLoad
0:53:53 Tab9 StartNav155 #typed
0:53:53 Tab9 FinishNav155
0:53:53 Tab9 PageLoad
0:53:56 Tab9 StartNav156 #typed
0:53:56 Tab9 FinishNav156
0:53:56 Tab9 PageLoad
0:54:10 Microsoft.NewBrowser_Popup
0:54:10 Microsoft.BrowserList.AddBrowser
0:54:10 Browser12 Insert active Tab12 at 0
0:54:10 Tab12 StartNav157 #auto_toplevel
0:54:10 Tab12 StartNav158 #typed
0:54:11 Tab12 FinishNav157
0:54:11 Tab12 PageLoad
0:54:11 Tab12 FinishNav158
0:54:11 Tab12 PageLoad
0:54:12 Tab12 StartNav159 #typed
0:54:12 Tab12 FinishNav159
0:54:12 Tab12 PageLoad
0:54:14 Tab12 StartNav160 #typed
0:54:14 Tab12 FinishNav160
0:54:14 Tab12 PageLoad
0:54:14 Microsoft.Shutdown.OnWindowClosing
0:54:14 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:54:14 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:54:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:54:14 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:54:14 Microsoft.Shutdown.TabStripModel.CloseTabs
0:54:14 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:54:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:54:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:54:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:54:14 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:54:14 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:54:14 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:54:14 Tab12 RenderProcessGone
0:54:14 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:54:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:54:14 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:54:14 Browser12 Close Tab12 at 0
0:54:14 Tab12 WebContentsDestroyed
0:54:14 Microsoft.Shutdown.OnWindowClosing
0:54:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:54:14 Widget Closed: BrowserFrame
0:54:14 Microsoft.Shutdown.OnWindowClosing
0:54:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:54:14 Microsoft.Browser_Removed
0:57:12 Tab9 StartNav161 #typed
0:57:12 Tab9 FinishNav161
0:57:12 Tab9 PageLoad
0:57:16 Tab9 StartNav162 #typed
0:57:16 Tab9 FinishNav162
0:57:16 Tab9 PageLoad
0:57:18 Tab9 StartNav163 #typed
0:57:18 Tab9 FinishNav163
0:57:18 Tab9 PageLoad
0:57:45 Tab9 StartNav164 #typed
0:57:45 Tab9 FinishNav164
0:57:45 Tab9 PageLoad
1:16:28 Memory Pressure: Moderate
1:33:14 Memory Pressure: Moderate
1:33:24 Memory Pressure: Moderate
1:45:55 Memory Pressure: Moderate
1:46:05 Memory Pressure: Moderate
1:46:15 Memory Pressure: Moderate
1:46:30 Memory Pressure: Moderate
