<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane scaleShape="false" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minhaloja.sistema_pagamento.controller.telaInicialController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="654.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 0.7;" styleClass="container-retangulo" width="1267.0">
         <fill>
            <LinearGradient endX="0.9289099526066351" endY="1.0" startX="0.0616113744075831">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9725490212440491" green="0.8705882430076599" blue="0.20392157137393951" opacity="0.6299999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="0.2338557865444426">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.6299999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="0.5570469798657718">
                     <color>
                        <Color red="0.9725490212440491" green="0.8705882430076599" blue="0.20392157137393951" opacity="0.6299999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="0.7703797675560647">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.6299999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="0.9082296611556718">
                     <color>
                        <Color red="0.9725490212440491" green="0.8705882430076599" blue="0.20392157137393951" opacity="0.6299999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fceb9e" height="82.0" layoutX="-3.0" layoutY="116.0" opacity="0.62" stroke="TRANSPARENT" strokeType="INSIDE" width="1267.0" />
      <Label layoutX="613.0" layoutY="436.0" opacity="0.36" style="-fx-font-size: 100PX; -fx-font-weight: BOLD;" text="SOLUTIONS" textFill="#67a4b5" />
      <ImageView fitHeight="550.0" fitWidth="588.0" layoutX="6.0" layoutY="96.0" opacity="0.36">
         <image>
            <Image url="@img/carinho.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="271.0" layoutX="-2.0" layoutY="239.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="container-retangulo" width="688.0" />
      <MenuBar layoutX="-15.0" prefHeight="82.0" prefWidth="1282.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/cadastro.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Empresa" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaCadastroFuncionario2" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaCadastroProduto2" text="Produto" />
                  <MenuItem mnemonicParsing="false" text="Equipamento" />
                  <MenuItem mnemonicParsing="false" text="Contas a pagar/Despesas" />
                  <MenuItem mnemonicParsing="false" text="Serviços" />
                  <MenuItem mnemonicParsing="false" text="Fornecedores" />
                  <MenuItem mnemonicParsing="false" text="Cliente" />
                  <MenuItem mnemonicParsing="false" text="Formas de Pagamento" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/compras.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaRequisicao2" text="Requisição" />
               </items></Menu>
            <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
              <items>
                <MenuItem mnemonicParsing="false" text="Fornecedor" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaVenda2" text="Produto" />
                  <MenuItem mnemonicParsing="false" text="Serviço" />
                  <MenuItem mnemonicParsing="false" text="Cliente" />
              </items>
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/pesquisa.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirTelaEstoqueAtual2" text="Estoque de Produto" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaFluxoCaixa2" text="Fluxo de Caixa" />
                  <MenuItem mnemonicParsing="false" text="Compras por Fornecedor" />
                  <MenuItem mnemonicParsing="false" text="Compras por Produto" />
                  <MenuItem mnemonicParsing="false" text="Lucro bruto por produto" />
                  <MenuItem mnemonicParsing="false" text="Lucro esperado no estoque atual" />
                  <MenuItem mnemonicParsing="false" text="Contas a Pagar" />
              </items>
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/relatorio.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/ordemdeservico.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/devolucao.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-insets: 0; -fx-background-color: transparent; -fx-transition: background-color 0.3s ease; -fx-text-fill: #3a3a3a; -fx-font-weight: bold;" text="          ">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="68.0">
                     <image>
                        <Image url="@img/configuracoes.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <Button layoutX="7.0" layoutY="122.0" mnemonicParsing="false" onAction="#abrirTelaVenda2" prefHeight="58.0" prefWidth="90.0" styleClass="botao-pastel">
         <graphic>
            <ImageView disable="true" fitHeight="42.0" fitWidth="45.0" preserveRatio="true" styleClass="botao-pastel">
               <image>
                  <Image url="@img/venda2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="14.0" layoutY="174.0" prefHeight="24.0" prefWidth="76.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="76.0" text="Venda" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="172.0" layoutY="121.0" mnemonicParsing="false" onAction="#abrirTelaRequisicao2" prefHeight="58.0" prefWidth="90.0" styleClass="botao-pastel">
         <graphic>
            <ImageView disable="true" fitHeight="57.0" fitWidth="42.0" preserveRatio="true">
               <image>
                  <Image url="@img/compras.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="155.0" layoutY="175.0" prefHeight="24.0" prefWidth="112.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="115.0" text="Compra" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="336.0" layoutY="127.0" mnemonicParsing="false" onAction="#abrirTelaEstoqueAtual2" prefHeight="51.0" prefWidth="100.0" styleClass="botao-pastel" AnchorPane.topAnchor="127.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="295.0" layoutY="177.0" prefHeight="24.0" prefWidth="185.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="185.0" text="Pesquisar Produto" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="512.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrirTelaRelatorio2" prefHeight="51.0" prefWidth="100.0" styleClass="botao-pastel" />
      <VBox layoutX="472.0" layoutY="176.0" prefHeight="24.0" prefWidth="185.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="185.0" text="Relatório de Venda" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="15.0" layoutY="203.0" prefHeight="24.0" prefWidth="196.0">
         <children>
            <Label prefHeight="27.0" prefWidth="254.0" text="Selecione o Funcionário:">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ChoiceBox fx:id="choiceFuncionario" layoutX="217.0" layoutY="203.0" prefHeight="12.0" prefWidth="213.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ChoiceBox>
      <Line endX="556.0" layoutX="116.0" layoutY="233.0" startX="-107.0">
         <effect>
            <DropShadow />
         </effect></Line>
      <Button disable="true" layoutX="2.0" layoutY="258.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="147.0" styleClass="botao-pastel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="27.0" layoutY="340.0" prefHeight="24.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="100.0" text="Cad. Cliente" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="172.0" layoutY="263.0" mnemonicParsing="false" onAction="#abrirTelaCadastroProduto2" prefHeight="99.0" prefWidth="160.0" styleClass="botao-pastel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView disable="true" fitHeight="75.0" fitWidth="90.0" layoutX="211.0" layoutY="262.0">
         <image>
            <Image url="@img/cadastrarProduto.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <VBox layoutX="191.0" layoutY="340.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="132.0" text="Cad. Produto" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="353.0" layoutY="266.0" mnemonicParsing="false" onAction="#abrirTelaCadastroFuncionario2" prefHeight="93.0" prefWidth="154.0" styleClass="botao-pastel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="364.0" layoutY="340.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="132.0" text="Cad. Funcionário" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="136.0" layoutX="151.0" layoutY="244.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="136.0" layoutX="505.0" layoutY="244.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="136.0" layoutX="505.0" layoutY="364.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="136.0" layoutX="331.0" layoutY="364.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="136.0" layoutX="331.0" layoutY="244.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="136.0" layoutX="151.0" layoutY="364.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="24.0" layoutX="1.0" layoutY="364.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="1267.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="24.0" layoutX="1.0" layoutY="239.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="1267.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8de34" height="24.0" layoutY="489.0" stroke="#f8de34" strokeType="INSIDE" styleClass="container-retangulo" width="1267.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Button layoutX="4.0" layoutY="390.0" mnemonicParsing="false" onAction="#abrirTelaFluxoCaixa2" prefHeight="99.0" prefWidth="147.0" styleClass="botao-pastel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="11.0" layoutY="463.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="132.0" text="Fluxo de Caixa" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button disable="true" layoutX="171.0" layoutY="390.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="160.0" styleClass="botao-pastel">
         <graphic>
            <ImageView disable="true" fitHeight="78.0" fitWidth="83.0">
               <image>
                  <Image url="@img/dre.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="187.0" layoutY="463.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="132.0" text="DRE">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="354.0" layoutY="393.0" mnemonicParsing="false" onAction="#abrirTelaEstoqueAtual2" prefHeight="93.0" prefWidth="147.0" styleClass="botao-pastel">
         <graphic>
            <ImageView disable="true" fitHeight="50.0" fitWidth="65.0">
               <image>
                  <Image url="@img/pesquisaVenda.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="364.0" layoutY="461.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="132.0" text="Estoque Atual" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView disable="true" fitHeight="62.0" fitWidth="74.0" layoutX="393.0" layoutY="275.0">
         <image>
            <Image url="@img/cadastrarVendedor.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView disable="true" fitHeight="68.0" fitWidth="69.0" layoutX="43.0" layoutY="269.0" opacity="0.69">
         <image>
            <Image url="@img/cadastrarCliente.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView disable="true" fitHeight="62.0" fitWidth="74.0" layoutX="43.0" layoutY="396.0">
         <image>
            <Image url="@img/fluxoCaixa.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView disable="true" fitHeight="42.0" fitWidth="45.0" layoutX="361.0" layoutY="132.0">
         <image>
            <Image url="@img/pesquisa2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView disable="true" fitHeight="42.0" fitWidth="58.0" layoutX="544.0" layoutY="136.0" preserveRatio="true">
         <image>
            <Image url="@img/ordemdeservico2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <VBox layoutY="94.0" prefHeight="24.0" prefWidth="112.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="117.0" text="Registrar" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox layoutX="141.0" layoutY="96.0" prefHeight="24.0" prefWidth="74.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="115.0" text="Comprar" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="271.0" layoutY="98.0" prefHeight="24.0" prefWidth="83.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="76.0" text="Venda" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="396.0" layoutY="98.0" prefHeight="24.0" prefWidth="83.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="76.0" text="Relatório" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="505.0" layoutY="98.0" prefHeight="24.0" prefWidth="112.0">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="121.0" text="Ordem de Serviço" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="612.0" layoutY="101.0" prefHeight="17.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="Devolução" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="775.0" layoutY="101.0" prefHeight="17.0" prefWidth="90.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Configurações" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="525.0" layoutY="266.0" mnemonicParsing="false" onAction="#abrirTelaRequisicao2" prefHeight="93.0" prefWidth="154.0" styleClass="botao-pastel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView disable="true" fitHeight="75.0" fitWidth="100.0" layoutX="544.0" layoutY="266.0">
         <image>
            <Image url="@img/requisicao.png" />
         </image>
      </ImageView>
      <VBox layoutX="536.0" layoutY="340.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="132.0" text="Requisição" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnFechar" layoutX="1073.0" layoutY="26.0" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="62.0" prefWidth="120.0" styleClass="deletar" text="FECHAR" />
      <Label fx:id="labelAnimada" layoutX="608.0" layoutY="190.0" opacity="0.36" style="-fx-font-size: 252PX; -fx-font-weight: BOLD;" text="F P S" textFill="#67a4b5" />
      <Button layoutX="529.0" layoutY="390.0" mnemonicParsing="false" onAction="#abrirTelaFormaPagamento" prefHeight="62.0" prefWidth="147.0" styleClass="botao-pastel">
         <graphic>
            <ImageView disable="true" fitHeight="62.0" fitWidth="105.0">
               <image>
                  <Image url="@img/formaPagamento.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="541.0" layoutY="464.0" prefHeight="24.0" prefWidth="132.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="132.0" text="Formas de Pagamento" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnAtualizar" layoutX="441.0" layoutY="199.0" mnemonicParsing="false" onAction="#carregarFuncionariosNoChoiceBox" prefHeight="31.0" prefWidth="83.0" text="Atualizar" />
   </children>
</AnchorPane>
