<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1372.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minhaloja.sistema_pagamento.controller.telaFluxoCaixaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="631.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" styleClass="container-retangulo" width="980.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="636.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" styleClass="container-retangulo" width="341.0" />
      <ImageView fitHeight="181.0" fitWidth="200.0" layoutX="964.0" layoutY="483.0" opacity="0.36">
         <image>
            <Image url="@img/carinho.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="8.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="container-retangulo" width="447.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="233.0" layoutX="993.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="container-retangulo" width="367.0" />
      <TableView fx:id="tabelaFluxoCaixa" layoutX="-2.0" layoutY="89.0" prefHeight="611.0" prefWidth="974.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="115.0" text="Código" />
            <TableColumn fx:id="colNome" prefWidth="132.0" text="Nome" />
            <TableColumn fx:id="colPrecoVenda" prefWidth="61.0" text="P.Venda" />
            <TableColumn fx:id="colData" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="colCategoria" minWidth="0.0" prefWidth="93.0" text="Categoria" />
            <TableColumn fx:id="colFormaPagamento" prefWidth="79.0" text="F. de Pagamento" />
            <TableColumn fx:id="colReferencia" prefWidth="62.0" text="Ref" />
            <TableColumn fx:id="colQTD" prefWidth="55.0" text="QTD" />
            <TableColumn fx:id="colLoja" prefWidth="72.0" text="Loja" />
            <TableColumn fx:id="colFornecedor" prefWidth="76.0" text="Fornecedor" />
            <TableColumn fx:id="colModelo" prefWidth="73.0" text="Modelo" />
            <TableColumn fx:id="colCor" prefWidth="59.0" text="Cor" />
            <TableColumn fx:id="colFuncionario" prefWidth="95.0" text="Funcionário" />
        </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="15.0" prefHeight="57.0" prefWidth="227.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Pesquisar Registro" />
         </children>
      </VBox>
      <TextField fx:id="tfPesquisa" layoutX="222.0" layoutY="30.0" prefHeight="29.0" prefWidth="227.0" promptText="Digite Para Pesquisar Venda" />
      <VBox layoutX="646.0" layoutY="18.0" prefHeight="57.0" prefWidth="110.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Categoria" />
         </children>
      </VBox>
      <VBox layoutX="1001.0" layoutY="19.0" prefHeight="57.0" prefWidth="63.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Data" />
         </children>
      </VBox>
      <DatePicker fx:id="datePicker" layoutX="1064.0" layoutY="33.0" onAction="#filtrarPorData" prefHeight="29.0" prefWidth="215.0" />
      <VBox layoutX="1005.0" layoutY="71.0" prefHeight="57.0" prefWidth="135.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Total do dia" />
         </children>
      </VBox>
      <VBox layoutX="1157.0" layoutY="85.0" prefHeight="29.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbTotalDia" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="194.0" style="-fx-background-color: white; -fx-font-size: 15PX; -fx-font-weight: BOLD;">
               <font>
                  <Font size="8.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="1005.0" layoutY="127.0" prefHeight="57.0" prefWidth="152.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Total do Mes" />
         </children>
      </VBox>
      <VBox layoutX="1157.0" layoutY="141.0" prefHeight="29.0" prefWidth="194.0">
         <children>
            <Label fx:id="lbTotalMes" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="194.0" style="-fx-background-color: white; -fx-font-size: 15PX; -fx-font-weight: BOLD;">
               <font>
                  <Font size="8.0" />
               </font></Label>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="209.0" layoutX="993.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" styleClass="container-retangulo" width="367.0" />
      <VBox layoutX="1005.0" layoutY="323.0" prefHeight="57.0" prefWidth="178.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 20px;" text="Total de Entrada" />
         </children>
      </VBox>
      <VBox layoutX="1005.0" layoutY="393.0" prefHeight="57.0" prefWidth="171.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Total de Saida" />
         </children>
      </VBox>
      <VBox layoutX="1005.0" layoutY="469.0" prefHeight="57.0" prefWidth="72.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Lucro" />
         </children>
      </VBox>
      <VBox layoutX="1181.0" layoutY="337.0" prefHeight="29.0" prefWidth="171.0">
         <children>
            <Label fx:id="lbTotalEntrada" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="194.0" style="-fx-background-color: white; -fx-font-size: 15PX; -fx-font-weight: BOLD;">
               <font>
                  <Font size="8.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="1181.0" layoutY="407.0" prefHeight="29.0" prefWidth="171.0">
         <children>
            <Label fx:id="lbTotalSaida" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="194.0" style="-fx-background-color: white; -fx-font-size: 15PX; -fx-font-weight: BOLD;">
               <font>
                  <Font size="8.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="1181.0" layoutY="483.0" prefHeight="29.0" prefWidth="171.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="194.0" style="-fx-background-color: white; -fx-font-size: 15PX; -fx-font-weight: BOLD;">
               <font>
                  <Font size="8.0" />
               </font></Label>
         </children>
      </VBox>
      <Label layoutX="1157.0" layoutY="521.0" opacity="0.34" prefHeight="59.0" prefWidth="117.0" style="-fx-font-size: 50px; -fx-font-weight: bold;" text="F P S" textFill="#67a4b5" />
      <Label layoutX="1157.0" layoutY="562.0" opacity="0.34" prefHeight="44.0" prefWidth="117.0" style="-fx-font-size: 20PX; -fx-font-weight: bold;" text="SOLUTIONS" textFill="#67a4b5" />
      <ImageView fitHeight="13.0" fitWidth="15.0" layoutX="730.0" layoutY="715.0">
         <image>
            <Image url="@img/copyright-1345865_1280.png" />
         </image>
      </ImageView>
      <Label layoutX="749.0" layoutY="715.0" style="-fx-font-size: 10PX;" text="ALL COPYRIGHTS RESERVED TO FPS SOLUTIONS">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnFechar" layoutX="1232.0" layoutY="606.0" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="61.0" prefWidth="119.0" styleClass="deletar" text="Fechar" />
      <ComboBox fx:id="comboCategoria" layoutX="756.0" layoutY="34.0" prefHeight="27.0" prefWidth="135.0" styleClass="choice-box" />
      <Button fx:id="btnLimparFiltro" layoutX="897.0" layoutY="33.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-padding: 2 5 2 5;" text="Limpar" />
      <VBox layoutX="1005.0" layoutY="185.0" prefHeight="57.0" prefWidth="152.0">
         <children>
            <Label prefHeight="84.0" prefWidth="225.0" style="-fx-font-size: 25px;" text="Total do Ano" />
         </children>
      </VBox>
      <VBox layoutX="1157.0" layoutY="199.0" prefHeight="29.0" prefWidth="194.0">
         <children>
            <Label fx:id="lbTotalAno" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="194.0" style="-fx-background-color: white; -fx-font-size: 15PX; -fx-font-weight: BOLD;">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
